
{
  "name": "geospatial-explorer-lib",
  "version": "0.2.2",
  "description": "A comprehensive geospatial exploration library with React components for maps, globes, and spatial data visualization",
  "main": "dist/cjs/lib/index.js",
  "module": "dist/esm/lib/index.js",
  "types": "dist/types/lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/lib/index.js",
      "require": "./dist/cjs/lib/index.js",
      "types": "./dist/types/lib/index.d.ts"
    },
    "./react": {
      "import": "./dist/esm/lib/react/index.js",
      "require": "./dist/cjs/lib/react/index.js",
      "types": "./dist/types/lib/react/index.d.ts"
    },
    "./angular": {
      "import": "./dist/esm/lib/angular/index.js",
      "require": "./dist/cjs/lib/angular/index.js",
      "types": "./dist/types/lib/angular/index.d.ts"
    },
    "./react-native": {
      "import": "./dist/esm/lib/react-native/index.js",
      "require": "./dist/cjs/lib/react-native/index.js",
      "types": "./dist/types/lib/react-native/index.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "keywords": [
    "geospatial",
    "maps",
    "globe",
    "gis",
    "leaflet",
    "cesium",
    "three.js",
    "react",
    "angular",
    "react-native"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/geospatial-explorer-lib.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/geospatial-explorer-lib/issues"
  },
  "homepage": "https://github.com/yourusername/geospatial-explorer-lib#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node ../lib/build.js",
    "build:cjs": "tsc --project ./tsconfig.build.json --module commonjs --outDir ./dist/cjs",
    "build:esm": "tsc --project ./tsconfig.build.json --module es2015 --outDir ./dist/esm",
    "build:types": "tsc --project ./tsconfig.build.json --declaration --emitDeclarationOnly --outDir ./dist/types",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "cesium": "^1.110.0",
    "three": "^0.133.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/three": "^0.133.0",
    "typescript": "^5.0.0"
  }
}
