
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "module": "esnext"
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./dist",
    "./node_modules",
    "./**/*.test.*",
    "./**/*.spec.*"
  ]
}
